<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css">
    <style>
        
         body{
            background-color: aqua;
        }
        .container{
    background-color: rgb(231, 224, 222);
    height: 400px;
    width:1300px;
    margin-left: 10px;
    margin-top: 0px;
    padding-left: 10px;
    padding-top: 10px;
    text-align: left;
    .ph-1{
        
        height: 250px;
        width: 720px;
        align-items: center;
        margin-left: 50px;
        margin-top: -300px;
        padding-left: 20px;
        padding-top: 20px;
        background-color: darksalmon;
    
    }
}

    </style>
    <title>About Bangladesh</title>
</head>
<body>
    <div class="container">


    <h2>Name of my country:People Republic of Banglsdesh</h2>
    <h2>Founder:Bangabandhu shek Mujibur Rahman</h2>
    <h3>Start form:26 March, 1971</h3>
    <h3>The victory day:16 december</h3>
    <h3>National leaders:Syed Nazrul Islam, Tajuddin Ahmad, M Mansur Ali and AHM Qamruzzaman</h3>
    <h3>Mother's Language day:21, February </h3>
    <p>(Now 21 february is the international mother's language day)</p>
    <h3><p>Rivers in Bangladesh:The major rivers of bangladesh are: the padma,The Meghna,The jamuna, The Brahmaputra,The Surma,The halda etc.</p>
       
    </container>
   
    </div>
        
<!--
		<div class="ph-1">	
    <img src="photos\photos-8.jpg" height="200" width="400">
    <p><h4>River in Rural Area</h4></p>	
        </div>-->
    </container>
    
    
          
        
    <marquee behavior="scroll" direction="right">
        	
		<img src="photos\photos-7.jpg" height="400" width="2000" alt="Natural">
        <p><h4>River in Rural Area</h4></p>	</marque>
        
	
			
        <marquee behavior="scroll" direction="left">
            <img src="../images/img_nat.png" width="120" height="80" alt="Natural" />
          

			
			
	
	 
	
	

</body>


</body>
</html>